GenerateXMLfromXSDUsingJAXB/src/records-compare-schema.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://recordsmatch.datacollection.abms.accenture.com"
	targetNamespace="http://recordsmatch.datacollection.abms.accenture.com">
	<xs:element name="record-match">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="record" type="RecordConfig" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="CompareField">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="xs:string" name="source" use="optional" />
				<xs:attribute type="xs:string" name="target" use="optional" />
				<xs:attribute type="xs:string" name="custom-compare"
					use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="CompareFields">
		<xs:sequence>
			<xs:element name="compare-field" maxOccurs="unbounded"
				minOccurs="0" type="CompareField" />
		</xs:sequence>
		<xs:attribute type="xs:string" name="custom-comapre" />
	</xs:complexType>

	<xs:complexType name="DisplayField">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="xs:string" name="source" use="optional" />
				<xs:attribute type="xs:string" name="target" use="optional" />
				<xs:attribute type="xs:string" name="labelAttr" use="optional" />
				<xs:attribute type="xs:string" name="custom-display"
					use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="DisplayFields">
		<xs:sequence>
			<xs:element name="field" maxOccurs="unbounded" minOccurs="0"
				type="DisplayField">
			</xs:element>
		</xs:sequence>
		<xs:attribute type="xs:string" name="custom-display" />
	</xs:complexType>
	<xs:complexType name="RecordConfig">
		<xs:sequence>
			<xs:element name="compare-fileds" type="CompareFields" />
			<xs:element name="display-fileds" type="DisplayFields" />
		</xs:sequence>
		<xs:attribute type="xs:string" name="source" />
		<xs:attribute type="xs:string" name="target" />
		<xs:attribute type="xs:string" name="id" />
	</xs:complexType>
</xs:schema>
